# Timezone.
TZ=Europe/Moscow

# Docker PSQL settings.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

# Django PSQL settings.
# HOST is a docker container name, set up in docker-compose
DB_HOST=foodgram_psql
DB_PORT=5432

# Django.
# ALLOWED_HOSTS will be separated by whitespace.
DJANGO_SECRET_KEY='django-insecure-jo&ek#tns$d!srcp0k3m)d!xlc=qj4%9ij^6(x4ku7bim_)0jt'
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost'
