server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    # API reference.
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Static files: backend static & media, frontend static.
    location /static/admin/ {
        alias /usr/share/nginx/html/api/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/share/nginx/html/api/static/rest_framework/;
    }

    location /media/ {
        alias /usr/share/nginx/html/api/media/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    # Django: API and admin.
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host      $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}